# INFO6250_WebTools_Project

Eventhub2/: pom.xml
Eventhub2/src/main/java/: hibernate.cfg.xml
Eventhub2/src/main/java/com/me/eventhub/: EventhubApplication.java  ServletInitializer.java
Eventhub2/src/main/java/com/me/eventhub/controller/: AdminController.java  EventController.java  HomePageController.java
Eventhub2/src/main/java/com/me/eventhub/dao/: AdminDAO.java  DAO.java  EventDAO.java  RoleDAO.java  UserDAO.java
Eventhub2/src/main/java/com/me/eventhub/exception/: EventException.java  EventRegistrationException.java  EventsPostedException.java
Eventhub2/src/main/java/com/me/eventhub/pojo/: EventRegistration.java  RegistrationDetails.java  Role.java  User.java
Eventhub2/src/main/resources/: application.properties
Eventhub2/src/main/webapp/WEB-INF/jsp/: EventDeleteMsg.jsp  EventList.jsp  EventPosting.jsp  EventRegistration.jsp  HomeAdmin.jsp  PostedEventList.jsp  RegEventList.jsp  RegisteredUser.jsp  UpdateEvent.jsp  errors.jsp  home.jsp  register.jsp  student-home.jsp
Eventhub2/src/test/java/com/me/eventhub/: EventhubApplicationTests.java
